# AutoTest

./: .gitignore
auto-test-application/: AutomationExcelFW.xls  log4j.properties  pom.xml
auto-test-application/src/main/java/CommonFlows/: BasicActions.java
auto-test-application/src/main/java/Locators/: BackOfficePage.java  CheckoutPage.java  CyberSourcePage.java  LoginPage.java  MyAccountPage.java
auto-test-application/src/main/java/com/qsp/TestScriptManagers/: AccountPageTestScript.java
auto-test-application/src/main/java/com/qsp/min/: BackOffice.java  CheckoutFlows.java  LoginFlows.java  MyAccount.java  NavigationStorefront.java  SearchFlows.java  TestScriptManager.java
auto-test-application/src/test/java/TestRunner/: TestDriver.java
automation-framework/: log4j.properties  pom.xml  pom.xml.versionsBackup
automation-framework/resources/: project.properties
automation-framework/src/main/java/com/autotest/configure/: AutoTestConstants.java  BrowsersConfig.java  ChartConfig.java  Environment.java  InputDataExcelConfig.java  ResultExcelConfig.java  ScenarioExcelConfig.java  TestCaseExcelConfig.java
automation-framework/src/main/java/com/autotest/configure/service/: ConfigurationService.java
automation-framework/src/main/java/com/autotest/driver/: AfterRunner.java  AutomationFWTestCase.java  BeforeRunner.java  ConfigurationLoading.java  ExtendedRunner.java  Repeat.java
automation-framework/src/main/java/com/autotest/framework/datadefined/: EBrowser.java  EFindElementBy.java  EIsRun.java  ELocatorType.java  EScreenshot.java  EStatus.java
automation-framework/src/main/java/com/autotest/framework/entity/: Project.java  ReportFolder.java  TestCase.java  TestRun.java  TestScenario.java  TestStep.java  TestSuite.java
automation-framework/src/main/java/com/autotest/framework/excelentity/: AutoTestResultModel.java  BrowserEnvTest.java  ChartResult.java  ExcelInputDataModel.java  ExcelResultSheet.java  ExcelScenarioSheet.java  ExcelTestCaseSheet.java  Scenario.java  TestCase.java  TestRun.java  TestStep.java
automation-framework/src/main/java/com/autotest/framework/properties/: browsersetting.properties  emailsetting.properties
automation-framework/src/main/java/com/autotest/framework/reader/: ReadTestCase.java  ReadTestScenario.java  ReadTestSuite.java
automation-framework/src/main/java/com/autotest/framework/reporting/: ChartReport.java  GenerateScenarioSchema.java  GenerateTestRunSchema.java  HTMLReporting.java  HTMLTagFormat.java  ScenarioReport.java  ScenarioReportOld.java  ScenarioReportStylesheet.xsl  SchemaGeneration.java  TestCaseReport.java  TestRunReport.java  TestRunReportStylesheet.xsl  TestStepReport.java  TestTestRunReport.java  TestTestScenarioReport.java  XLS2HTMLParser.java
automation-framework/src/main/java/com/autotest/javascript/: jquery.min.js
automation-framework/src/main/java/com/autotest/utils/: ApplicationReflectionsSearch.java  AutoTestUtils.java  ExcelHandler.java  FWVariables.java  HTMLReportHandle.java  Log.java  StackTraceInfo.java
