#This file contains all browsers setting values
firefox_path=path
firefox_version=version
firefoxProfile_path=path
firefoxProfile_version=version
iedriver_path=path
ie_version=version
chromedriver_path=path
chromedriver_version=version
opera_version=version
safari_version=version