# This file contains all email setting values
# If reportsending=YES	: this setting will enable sending email report to user email list
# If reportsending=NO	: this setting will disable sending email report to user email list
reportsending=NO
host=smtp.gmail.com
port=587
mailFrom=automationframeworktesting@gmail.com
password=P@ssw0rdNOA
mailTo1=datnguyen2010@gmail.com
mailTo2=dat.nguyen@sai-digital.com
subject=HybrisAutoTest - Automation Test executed at Date: